<!DOCTYPE html>
<html>
<head>
	<title>hamid
	</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	nav{
		height: 80px;
		width: 100%;
		background-color: #0082e6;
	}
	.logo{
		color: white;
		font-size: 35px;
		font-weight: bold;
		text-transform: uppercase;
		cursor: pointer;
		padding: 0px 100px;
		line-height: 80px;
	}
	ul{
		float: right;
		margin-right: 30px;
	}
	ul li{
		line-height: 90px;
		display: inline-block;
		padding: 0px 20px;
	}
	ul li a{
		color: white;
		font-weight: bold;
		font-size: 17px;
		padding: 10px 20px;
		border-radius: 5px;
		transition: .5s;
		text-decoration: none;
		text-transform: uppercase;
	}
	ul li a:hover{
		color: white;
		text-decoration: none;
	}
	a.active,a:hover{
		background-color: #1b9bff;

	}
	.checkbtn{
		color: white;
		font-size: 30px;
		cursor: pointer;
		float: right;
		line-height: 80px;
		margin-right: 30px;
		display: none;
	}
	#check{
		display: none;
	}
	@media(max-width: 952px){
		.logo{
			font
		}
	}
</style>
</head>
<body>
	<nav>
		<input type="checkbox" id="check">
		<label for="check" class="checkbtn">
			<i class="fas fa-bars"></i>
		</label>
		<label class="logo">hamid</label>
		<ul>
			<li><a href="" class="active">home</a></li>
			<li><a href="">about</a></li>
			<li><a href="">contact</a></li>
			<li><a href="">feedback</a></li>

		</ul>
	</nav>
</body>
</html>